<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tutorial</title>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" 
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
            integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />

        <link rel="stylesheet" href="style.css">
        <style>
          .imge{
            display: flex;
            margin-top: 30px;
            height: 350px;
            width: 250px;
            margin-left: 250px;
            overflow: hidden;
          }
          .sec{  
            margin-left: 50px;  
            height: 1050px;
            width: 1100px;
            border: 1px solid black;
            background-color: rgba(0, 255, 255, 0.307);
            width: 1400px;
            margin-top: 150px ;
          }
          .abt{
            margin-top: 20px;
            display: flex;
            justify-content: center;
          }
          .line{
            display: flex;
            justify-content: center;
            margin-top: -20px;
          }
          .jaga ,.img2{
            display: flex;
          }
          .matter{
            letter-spacing: 1px;
            margin-left: 200px;
            margin-top: 100px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          }
          .para{
            letter-spacing: 1px;
            margin-left: 200px;
            margin-top: 230px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            
          }
          .pic{
            height: 350px;
            width: 250px;
            margin-left: 150px;
            margin-top: 150px;
          }
          

        </style>
    </head>

    <body>
        <!-- NAVTGATION -->

        <nav class="navbar navbar-expand-lg navbar-white bg-light py-3 fixed-top">
  <div class="container">
    <img src="IMG/logo.jpg" alt="">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span><i id="bar" class="fas fa-bars"></i></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">

      <ul class="navbar-nav ml-auto">
        
        <li class="nav-item">
          <a class="nav-link " href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="shop.html">Shop</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="blog.html">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact Us</a>
        </li>
        <li class="nav-item">
          <i class="fal fa-search"></i>
          <a href="cart.html">
          <i class="fal fa-shopping-bag"></i></a>
        </li>
       
    </div>
  </div>
</nav>




<section class="sec">
    <h1 class="abt">About</h1>
  <span class="line"><hr><hr></span>
 <div class="jaga">
        <img class="imge" src="IMG/blog7.webp" alt="" >
      <p class="matter">Welcome to Happy store, your one-stop destination<br> 
      for quality and affordable products. We are passionate<br>
      about delivering a seamless shopping experience by offering <br>
      a wide range of products, secure payments, and fast delivery. <br><br>
    At Happy Stores, customer satisfaction is our top priority. <br>Whether you're looking for the latest fashion, electronics, home essentials, or <br>more — we bring everything to your doorstep with just a few clicks.</p>
  </div>
  <div class="img2">
    <p class="para">Whether you're dressing up for a special occasion or<br>
       updating your everyday look, we offer handpicked collections to <br>
       suit every style. From elegant watches to stylish footwear and <br>
       trendy bags, we’re here to elevate your fashion game. <br><br>
    At Happy Stores, customer satisfaction is our top priority. <br>Whether you're looking for the latest fashion, electronics, home essentials, or <br>more — we bring everything to your doorstep with just a few clicks.</p>
    <img class="pic" src="IMG/3.jpg" alt="" >
  </div>
</section>









<footer class="mt-5 py-5">
  <div class="row container mx-auto pt-5">
    <div class="footer-one col-lg-3 col-md-6 col-12">
      <img src="img/logo.jpg">
      <p class="pt-3">Delivering quality products with a seamless online shopping experience tailored to your needs</p>
    </div>
    <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
      <h5 class="pb-2">featured</h5>
      <ul class="text-uppercase list-unstyled ">
      <li><a href="#">men </a></li>
      <li><a href="#">women </a></li>
      <li><a href="#">bags </a></li>
      <li><a href="#">girls</a></li>
      <li><a href="#">new arrivals</a></li>
      <li><a href="#">shose</a></li>
      <li><a href="#">clothes</a></li>
    
      </ul>

    </div>
    <div c.lass="footer-one col-lg-3 col-md-6 col-12 mb-3">
      <h5 class="pb-2">Contact Us</h5>
      <div>
        <h6 class="text-uppercase">Address</h6>
        <p>123 street Name,CITY,US</p>
      </div>
      <div>
        <h6 class="text-uppercase">PHONE NO</h6>
        <p>9963469587</p>
      </div>
      <div>
        <h6 class="text-uppercase">EMAIL</h6>
        <p>ratnakarnaidu77@gmail.com</p>
      </div>
    

    </div>
  
    <div class="footer-one col-lg-3 col-md-6 col-12">
      <h5 class="pb-2">Instagram</h5>
      <div class="row">
        <img class="img-fluid w-25 h-100 m-2" src="IMG/insta1.jpg" alt="">
        <img class="img-fluid w-25 h-100 m-2" src="IMG/insta2.jpg" alt="">
        <img class="img-fluid w-25 h-100 m-2" src="IMG/insta3.jpg" alt="">
        <img class="img-fluid w-25 h-100 m-2" src="IMG/insta4.jpg" alt="">
        <img class="img-fluid w-25 h-100 m-2" src="IMG/insta5.jpg" alt="">



      </div>

    </div>
  </div>
  <div class="copy right mt-5">
      <div class="row container mx-autp">
        <div class="col-lg-3 col-md-6 col-12 mb-4">
          <img src="IMG/payment.png" alt="">
        </div>
        <div class="col-lg-4 col-md-6 col-12 mb-2">
          <p>rymo ecommerse @2021 All.Rights Reserved</p>
        </div>
        <div class="col-lg-4 col-md-6 col-12">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>

        </div>
      </div>
</footer>


        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
            integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
            integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
            crossorigin="anonymous"></script>
    </body>

</html>